<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizza Recipe</title>
    </head>
    <body>
        <h1>Pizza Recipe</h1>
        <img src="../img/pizza.png" alt="Picture of Pizza" width=300>
        <h2>Description</h2>
        <p>Are you a pizza person? (Is there a person who is not a pizza person?) 
            We do pizza every Friday at our house! We usually make it right here at home. 
            (not always. Sometimes you just need to order pizza, amiright?) I have been 
            making homemade pizza for years and years, and have lots of tips and tricks to share.
        </p>
        <h2>Ingredients</h2>
            <ul>
                <li>Homemade Dough</li>
                <li>Marinara Sauce</li>
                <li>Your preferred cheese</li>
                <li>Your favorite toppings</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Roll out the dough</li>
                <li>Spread marinara sauce on the rolled-out dough</li>
                <li>Add the cheese</li>
                <li>Add the toppings</li>
                <li>Bake the pizza</li>
            </ol>
    </body>
</html>